<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"

        >

      <include
          layout="@layout/toolbar_layout"
          />



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/popularfragcont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
